<?php

return [
    "My Blog" => "我的博客",
    "Home" => "首页",
    "About" => "关于",
    "Contact" => "联系我",
    "Signup" => "注册",
    "Login" => "登陆",
    "Article" => "文章",
    "Category" => "分类",
    "psw1 != psw2" => "密码和确认密码不一致",
    "username" => "用户名",
    "password" => "密码",
    "password1" => "确认密码",
    "email" => "邮箱",
    "code" => "验证码",
    "Please fill out the following fields to signup:" => "请填写以下信息去注册:",
    "Please fill out the following fields to login:" => "请填写以下信息去登陆:",
    "rememberMe" => "记住我",
    "If you forgot your password you can" => "如果你忘记密码你可以",
    "login" => "登陆",
    "reset it" => "重置",
    "Article" => "文章",
    "Add Article" => "发布文章",
    "article title" => "文章标题",
    "article content" => "文章内容",
    "article cat_id" => "文章分类",
    "article label_img" => "文章封面",
    "article tags" => "分类标签",
    
];
